 15 Sep T/S/P
Group 1                 Group 2                 Group 3                 Group 4                 Group 5                 
==================      ==================      ==================      ==================      ==================      
De Wit, Kim             Jackson-Drouin, Natasha Turner-Collinge, Anna   Nygren, Kirstyn         Gibb, Pandora           
Poitras, Sylvain        Vermeulen, Bram         Yakimoski, Michaella    Lexmond, Bente          Winder, Bekah           
Park, Andy              McNabb, Brandon         Cai, Jing               Astle, Zach             Collerman, Joel         
Sandre, Victoria        Grundy, Ryan            Sullivan, Zack          van Klaveren, Silke     Thraves, Koral          
Wonders, Kirsten        


 22 Sep Salt and Heat
Group 1                 Group 2                 Group 3                 Group 4                 Group 5                 
==================      ==================      ==================      ==================      ==================      
Park, Andy              Nygren, Kirstyn         Winder, Bekah           Jackson-Drouin, Natasha Sullivan, Zack          
Thraves, Koral          Collerman, Joel         Vermeulen, Bram         Yakimoski, Michaella    Grundy, Ryan            
van Klaveren, Silke     Lexmond, Bente          Turner-Collinge, Anna   Cai, Jing               Gibb, Pandora           
Wonders, Kirsten        Astle, Zach             Sandre, Victoria        De Wit, Kim             Poitras, Sylvain        
McNabb, Brandon         


 3 Oct Dist Tracers
Group 1                 Group 2                 Group 3                 Group 4                 Group 5                 
==================      ==================      ==================      ==================      ==================      
Thraves, Koral          Sandre, Victoria        Sullivan, Zack          Nygren, Kirstyn         Collerman, Joel         
De Wit, Kim             Jackson-Drouin, Natasha Park, Andy              Wonders, Kirsten        Cai, Jing               
Turner-Collinge, Anna   Lexmond, Bente          Winder, Bekah           McNabb, Brandon         Vermeulen, Bram         
Astle, Zach             Poitras, Sylvain        Grundy, Ryan            van Klaveren, Silke     Gibb, Pandora           
Yakimoski, Michaella    


 10 Oct Water Masses
Group 1                 Group 2                 Group 3                 Group 4                 Group 5                 
==================      ==================      ==================      ==================      ==================      
Collerman, Joel         Nygren, Kirstyn         van Klaveren, Silke     Thraves, Koral          Vermeulen, Bram         
Wonders, Kirsten        De Wit, Kim             Park, Andy              Yakimoski, Michaella    Gibb, Pandora           
McNabb, Brandon         Jackson-Drouin, Natasha Sandre, Victoria        Lexmond, Bente          Winder, Bekah           
Astle, Zach             Sullivan, Zack          Turner-Collinge, Anna   Cai, Jing               Grundy, Ryan            
Poitras, Sylvain        


 17 Oct Waves
Group 1                 Group 2                 Group 3                 Group 4                 Group 5                 
==================      ==================      ==================      ==================      ==================      
Nygren, Kirstyn         Yakimoski, Michaella    Collerman, Joel         Lexmond, Bente          Wonders, Kirsten        
Astle, Zach             Jackson-Drouin, Natasha Grundy, Ryan            Sullivan, Zack          Winder, Bekah           
Park, Andy              Sandre, Victoria        Gibb, Pandora           van Klaveren, Silke     Cai, Jing               
De Wit, Kim             Turner-Collinge, Anna   Thraves, Koral          McNabb, Brandon         Poitras, Sylvain        
Vermeulen, Bram         


 25 Oct Tides
Group 1                 Group 2                 Group 3                 Group 4                 Group 5                 
==================      ==================      ==================      ==================      ==================      
Winder, Bekah           Nygren, Kirstyn         Astle, Zach             McNabb, Brandon         Grundy, Ryan            
Poitras, Sylvain        Thraves, Koral          Sullivan, Zack          van Klaveren, Silke     Gibb, Pandora           
Vermeulen, Bram         De Wit, Kim             Sandre, Victoria        Collerman, Joel         Turner-Collinge, Anna   
Wonders, Kirsten        Yakimoski, Michaella    Jackson-Drouin, Natasha Park, Andy              Cai, Jing               
Lexmond, Bente          


 1 Nov Wind-driven Circ
Group 1                 Group 2                 Group 3                 Group 4                 Group 5                 
==================      ==================      ==================      ==================      ==================      
Gibb, Pandora           McNabb, Brandon         van Klaveren, Silke     Grundy, Ryan            De Wit, Kim             
Winder, Bekah           Collerman, Joel         Nygren, Kirstyn         Poitras, Sylvain        Lexmond, Bente          
Thraves, Koral          Turner-Collinge, Anna   Jackson-Drouin, Natasha Astle, Zach             Sandre, Victoria        
Wonders, Kirsten        Park, Andy              Sullivan, Zack          Yakimoski, Michaella    Vermeulen, Bram         
Cai, Jing               


 3 Nov Geostrophic Balance
Group 1                 Group 2                 Group 3                 Group 4                 Group 5                 
==================      ==================      ==================      ==================      ==================      
Turner-Collinge, Anna   Lexmond, Bente          Astle, Zach             McNabb, Brandon         Cai, Jing               
Vermeulen, Bram         Grundy, Ryan            Winder, Bekah           Sandre, Victoria        Thraves, Koral          
Poitras, Sylvain        Collerman, Joel         Sullivan, Zack          Wonders, Kirsten        Gibb, Pandora           
Jackson-Drouin, Natasha Park, Andy              van Klaveren, Silke     Nygren, Kirstyn         De Wit, Kim             
Yakimoski, Michaella    


 10 Nov Gyres
Group 1                 Group 2                 Group 3                 Group 4                 Group 5                 
==================      ==================      ==================      ==================      ==================      
Sullivan, Zack          Gibb, Pandora           Park, Andy              Winder, Bekah           Sandre, Victoria        
Jackson-Drouin, Natasha Wonders, Kirsten        McNabb, Brandon         Cai, Jing               De Wit, Kim             
Nygren, Kirstyn         Collerman, Joel         Astle, Zach             Turner-Collinge, Anna   Poitras, Sylvain        
Lexmond, Bente          Grundy, Ryan            Thraves, Koral          van Klaveren, Silke     Yakimoski, Michaella    
Vermeulen, Bram         


 22 Nov Equator and Southern Ocean
Group 1                 Group 2                 Group 3                 Group 4                 Group 5                 
==================      ==================      ==================      ==================      ==================      
Sandre, Victoria        Collerman, Joel         Wonders, Kirsten        Gibb, Pandora           Jackson-Drouin, Natasha 
Sullivan, Zack          Yakimoski, Michaella    van Klaveren, Silke     Vermeulen, Bram         Winder, Bekah           
Cai, Jing               Lexmond, Bente          Nygren, Kirstyn         Park, Andy              Astle, Zach             
De Wit, Kim             Turner-Collinge, Anna   Poitras, Sylvain        Grundy, Ryan            McNabb, Brandon         
Thraves, Koral          


