 22 Sep Salt and Heat
Group 1                 Group 2                 Group 3                 Group 4                 Group 5                 
==================      ==================      ==================      ==================      ==================      
Turner-Collinge, Anna   Cai, Jing               Yang, Sining            van Klaveren, Silke     McNabb, Brandon         
Sandre, Victoria        Lexmond, Bente          Collerman, Joel         Gibb, Pandora           Nygren, Kirstyn         
Yakimoski, Michaella    Jackson-Drouin, Natasha Grundy, Ryan            Astle, Zach             De Wit, Kim             
Poitras, Sylvain        Sullivan, Zack          Thraves, Koral          Vermeulen, Bram         Wonders, Kirsten        


 3 Oct Dist Tracers
Group 1                 Group 2                 Group 3                 Group 4                 Group 5                 
==================      ==================      ==================      ==================      ==================      
Poitras, Sylvain        Turner-Collinge, Anna   Collerman, Joel         Thraves, Koral          Wonders, Kirsten        
Jackson-Drouin, Natasha Grundy, Ryan            De Wit, Kim             Vermeulen, Bram         Yang, Sining            
McNabb, Brandon         Cai, Jing               van Klaveren, Silke     Sandre, Victoria        Yakimoski, Michaella    
Sullivan, Zack          Gibb, Pandora           Nygren, Kirstyn         Astle, Zach             Lexmond, Bente          


 10 Oct Water Masses
Group 1                 Group 2                 Group 3                 Group 4                 Group 5                 
==================      ==================      ==================      ==================      ==================      
Gibb, Pandora           Sandre, Victoria        Cai, Jing               Collerman, Joel         McNabb, Brandon         
Grundy, Ryan            Turner-Collinge, Anna   Jackson-Drouin, Natasha Lexmond, Bente          Wonders, Kirsten        
Yang, Sining            Yakimoski, Michaella    Thraves, Koral          Astle, Zach             Poitras, Sylvain        
De Wit, Kim             Sullivan, Zack          Nygren, Kirstyn         van Klaveren, Silke     Vermeulen, Bram         


 17 Oct Waves
Group 1                 Group 2                 Group 3                 Group 4                 Group 5                 
==================      ==================      ==================      ==================      ==================      
Poitras, Sylvain        Nygren, Kirstyn         Turner-Collinge, Anna   van Klaveren, Silke     Cai, Jing               
Grundy, Ryan            De Wit, Kim             Vermeulen, Bram         Astle, Zach             McNabb, Brandon         
Wonders, Kirsten        Yang, Sining            Thraves, Koral          Sullivan, Zack          Yakimoski, Michaella    
Lexmond, Bente          Gibb, Pandora           Jackson-Drouin, Natasha Sandre, Victoria        Collerman, Joel         


 25 Oct Tides
Group 1                 Group 2                 Group 3                 Group 4                 Group 5                 
==================      ==================      ==================      ==================      ==================      
Turner-Collinge, Anna   Cai, Jing               Wonders, Kirsten        Jackson-Drouin, Natasha Sullivan, Zack          
Poitras, Sylvain        Vermeulen, Bram         Astle, Zach             Yakimoski, Michaella    Thraves, Koral          
Collerman, Joel         Grundy, Ryan            McNabb, Brandon         Gibb, Pandora           De Wit, Kim             
Yang, Sining            Nygren, Kirstyn         van Klaveren, Silke     Lexmond, Bente          Sandre, Victoria        


 1 Nov Wind-driven Circ
Group 1                 Group 2                 Group 3                 Group 4                 Group 5                 
==================      ==================      ==================      ==================      ==================      
Sullivan, Zack          McNabb, Brandon         Collerman, Joel         Nygren, Kirstyn         Thraves, Koral          
Vermeulen, Bram         Lexmond, Bente          Gibb, Pandora           Poitras, Sylvain        Astle, Zach             
Wonders, Kirsten        Turner-Collinge, Anna   De Wit, Kim             Grundy, Ryan            Sandre, Victoria        
Cai, Jing               Jackson-Drouin, Natasha Yang, Sining            van Klaveren, Silke     Yakimoski, Michaella    


 3 Nov Geostrophic Balance
Group 1                 Group 2                 Group 3                 Group 4                 Group 5                 
==================      ==================      ==================      ==================      ==================      
Grundy, Ryan            Cai, Jing               Sandre, Victoria        Astle, Zach             Yang, Sining            
Gibb, Pandora           Yakimoski, Michaella    Thraves, Koral          Jackson-Drouin, Natasha Lexmond, Bente          
Sullivan, Zack          McNabb, Brandon         Nygren, Kirstyn         Vermeulen, Bram         Collerman, Joel         
Wonders, Kirsten        Poitras, Sylvain        De Wit, Kim             van Klaveren, Silke     Turner-Collinge, Anna   


 10 Nov Gyres
Group 1                 Group 2                 Group 3                 Group 4                 Group 5                 
==================      ==================      ==================      ==================      ==================      
Wonders, Kirsten        Poitras, Sylvain        Gibb, Pandora           Thraves, Koral          Nygren, Kirstyn         
Lexmond, Bente          Astle, Zach             Turner-Collinge, Anna   Vermeulen, Bram         van Klaveren, Silke     
Sullivan, Zack          Yakimoski, Michaella    Yang, Sining            McNabb, Brandon         Jackson-Drouin, Natasha 
Grundy, Ryan            Sandre, Victoria        Cai, Jing               Collerman, Joel         De Wit, Kim             


 22 Nov Equator and Southern Ocean
Group 1                 Group 2                 Group 3                 Group 4                 Group 5                 
==================      ==================      ==================      ==================      ==================      
Poitras, Sylvain        Collerman, Joel         Grundy, Ryan            Sullivan, Zack          Lexmond, Bente          
Yakimoski, Michaella    Yang, Sining            Astle, Zach             Nygren, Kirstyn         Cai, Jing               
Vermeulen, Bram         Wonders, Kirsten        van Klaveren, Silke     Turner-Collinge, Anna   De Wit, Kim             
Jackson-Drouin, Natasha Sandre, Victoria        Thraves, Koral          McNabb, Brandon         Gibb, Pandora           


